<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayCareManagement.Application\DayCareManagement.Application.csproj" />
    <ProjectReference Include="..\DayCareManagement.Infrastructure\DayCareManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
