# DayCareManagement

./: .gitignore  DayCareManagement.sln  README.md
.github/: pull_request_template.md
.github/workflows/: dotnet-ci.yml
docs/: DATA-DICTIONARY.md  GIT-FLOW.md  GITHUB-SETUP.md  M1-CHECKLIST.md  M2-ENTITY-MODEL.md  P9-RELEASE-READINESS.md  P9-SMOKE-TESTS.md  PROJECT-TASKS.md
src/DayCareManagement.Application/: DayCareManagement.Application.csproj
src/DayCareManagement.Application/Abstractions/: IAuthService.cs  IClock.cs
src/DayCareManagement.Application/Renewals/: RenewalPolicy.cs
src/DayCareManagement.Domain/Common/: Entity.cs
src/DayCareManagement.Domain/Entities/: Immunization.cs  StateRule.cs  Student.cs  Teacher.cs
src/DayCareManagement.Infrastructure/: DayCareManagement.Infrastructure.csproj  DependencyInjection.cs
src/DayCareManagement.Infrastructure/Configuration/: ConnectionStringResolver.cs  JwtOptions.cs  JwtSigningKeyPolicy.cs
src/DayCareManagement.Infrastructure/Persistence/: DayCareManagementDbContext.cs  DayCareManagementDbContextFactory.cs
src/DayCareManagement.Infrastructure/Persistence/Configurations/: ImmunizationConfiguration.cs  StateRuleConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/DayCareManagement.Infrastructure/Persistence/Migrations/: 20260318020847_InitialCreate.Designer.cs  20260318020847_InitialCreate.cs  20260318152745_BackfillPasswordHashesInPlace.Designer.cs  20260318152745_BackfillPasswordHashesInPlace.cs  20260318153409_EnforceCaseInsensitiveEmailAndCleanupIndexes.Designer.cs  20260318153409_EnforceCaseInsensitiveEmailAndCleanupIndexes.cs  DayCareManagementDbContextModelSnapshot.cs
src/DayCareManagement.Infrastructure/System/: JwtAuthService.cs  SystemClock.cs
src/DayCareManagement.WebApi/: DayCareManagement.WebApi.csproj  Program.cs  appsettings.json
src/DayCareManagement.WebApi/Configuration/: WebApiServiceCollectionExtensions.cs
src/DayCareManagement.WebApi/Contracts/: AuthContracts.cs  RenewalAndStateRuleContracts.cs  StudentContracts.cs  TeacherContracts.cs
src/DayCareManagement.WebApi/Endpoints/: AuthEndpoints.cs  EndpointMappingExtensions.cs  HealthEndpoints.cs  RenewalEndpoints.cs  StateRuleEndpoints.cs  StudentImmunizationEndpoints.cs  TeacherEndpoints.cs
src/DayCareManagement.WebApi/Validation/: ApiValidation.cs
src/DayCareManagement.WebApp/: DayCareManagement.WebApp.csproj  Program.cs  appsettings.json
src/DayCareManagement.WebApp/Components/: App.razor  (+2 more)
tests/DayCareManagement.Application.Tests/: ApiValidationTests.cs  AuthServiceTests.cs  DayCareManagement.Application.Tests.csproj  JwtSigningKeyPolicyTests.cs  PlaceholderTests.cs  RenewalPolicyTests.cs
(+12 files in other folders)
