<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayCareManagement.Application\DayCareManagement.Application.csproj" />
    <ProjectReference Include="..\DayCareManagement.Domain\DayCareManagement.Domain.csproj" />
  </ItemGroup>
</Project>
